<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="7dp"
  android:layout_margin="7dp"
    card_view:cardCornerRadius="5dp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
     
        android:scaleType="centerCrop"

        />
    <TextView
        android:id="@+id/view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="7dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:maxLines="1"

        />
    <TextView
        android:id="@+id/view_item03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="7dp"
        android:textSize="15sp"
        android:textColor="#444444"
        android:maxLines="2"

        />
    <TextView
        android:id="@+id/view_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:textColor="#ea3c53"
        />
</LinearLayout>
</androidx.cardview.widget.CardView>