<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:elevation="3dp"
    android:layout_marginRight="6dp"
    card_view:cardCornerRadius="6dp"
>
<RelativeLayout android:layout_width="120dp"
    android:layout_height="80dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<ImageView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scaleType="centerCrop"
    android:id="@+id/catagoryimage"
    />
<TextView
    android:id="@+id/categoryText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:fontFamily="sans-serif"
    android:textStyle="bold"
    android:shadowColor = "#000"
    android:shadowDx = "-2"
    android:shadowDy = "-2"
    android:shadowRadius = "1"
    />

</RelativeLayout>
</androidx.cardview.widget.CardView>