<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="7dp">
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button"
            >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">
            <ImageView
        android:id="@+id/articleImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
                android:adjustViewBounds="true"
        />

<TextView
    android:id="@+id/articleTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="22dp"
    android:textStyle="bold"
    android:textColor="#000000"
    android:layout_marginTop="15dp"
    android:fontFamily="sans-serif"
    android:shadowColor="@color/white"
    android:shadowDx="-2"
    android:shadowDy="-2"
    android:shadowRadius="2"
    android:padding="6dp"/>
    <TextView
        android:id="@+id/articlePublish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="#ea3c53"
        android:layout_marginTop="7dp"
        android:textStyle="italic"
        android:padding="6dp"
       />
    <TextView
        android:id="@+id/articleDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:lineSpacingExtra="3dp"
        android:textColor="#444444"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:padding="6dp"
        />
            <TextView
                android:id="@+id/articleContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:lineSpacingExtra="3dp"
                android:textColor="#444444"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif"
                android:padding="6dp"/>
               </LinearLayout>
    </ScrollView>
    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/read_full_article"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:id="@+id/button"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>